{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/admin/cron/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}

